# WebSocketsTaller7

TableroInteractivoTiempoReal/TableroInteractivo/: Procfile  pom.xml
TableroInteractivoTiempoReal/TableroInteractivo/src/main/java/co/edu/escuelaing/interactiveblackboard/: BBAppStarter.java
TableroInteractivoTiempoReal/TableroInteractivo/src/main/java/co/edu/escuelaing/interactiveblackboard/configurator/: BBConfigurator.java
TableroInteractivoTiempoReal/TableroInteractivo/src/main/java/co/edu/escuelaing/interactiveblackboard/endpoints/: BBEndpoint.java
TableroInteractivoTiempoReal/TableroInteractivo/src/main/resources/static/: index.html
TableroInteractivoTiempoReal/TableroInteractivo/src/main/resources/static/js/: BBCanvas.jsx
WebSocket/: pom.xml
WebSocket/src/main/java/co/edu/escuelaing/websocketsprimer/: WSStartApp.java  WebController.java
WebSocket/src/main/java/co/edu/escuelaing/websocketsprimer/components/: TimedMessageBroker.java
WebSocket/src/main/java/co/edu/escuelaing/websocketsprimer/configuration/: WSConfigurator.java
WebSocket/src/main/java/co/edu/escuelaing/websocketsprimer/endpoints/: TimerEndpoint.java
WebSocket/src/main/resources/static/: index.html
WebSocket/src/main/resources/static/js/: WSClient.jsx
